protobuf/camera_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package cameraService;

service CameraService {
  rpc IsCameraAlive(google.protobuf.Empty) returns (IsCameraAliveResponse);
  rpc GetInstalledModules(google.protobuf.Empty) returns (InstalledModules);
  rpc InstallModules(InstallModulesRequest) returns (google.protobuf.Empty);
  rpc UninstallModules(InstallModulesRequest) returns (google.protobuf.Empty);
  rpc GetLastFrame(GetLastFrameRequest) returns (Frame);
}

message IsCameraAliveResponse {
  bool is_alive = 1;
}

message InstalledModules {
  repeated InstalledModule modules = 1;
};

message InstalledModule {
  string name = 1;
  optional InstalledModuleOptions options = 2;
}


message InstallModulesRequest {
  repeated string modules = 1;
}

message Module {
  string name = 1;
  string version = 2;
}

message GetLastFrameRequest {
  string module = 1;
}

message Frame {
  bytes frame = 1;
}

message InstalledModuleOptions {
  optional bool show = 1;
  optional int32 processing_frame = 2;
}